#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080
 
#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
#Spring Actuator
management.endpoints.web.exposure.include=info,health,metrics,httptrace